<?xml version='1.0' encoding='UTF-8'?>
<stops>
	<stop>
		<name>Bajana</name>
		<coords>
			<lat>54.3896452</lat>
			<lon>18.6085095</lon>
		</coords>
		<coords>
			<lat>54.3900483</lat>
			<lon>18.6081803</lon>
		</coords>
	</stop>
	<stop>
		<name>Bażyńskiego</name>
		<coords>
			<lat>54.3988472</lat>
			<lon>18.5686061</lon>
		</coords>
		<coords>
			<lat>54.399385</lat>
			<lon>18.5680839</lon>
		</coords>
	</stop>
	<stop>
		<name>Belgradzka</name>
		<coords>
			<lat>54.355724</lat>
			<lon>18.5883145</lon>
		</coords>
		<coords>
			<lat>54.355733</lat>
			<lon>18.5883145</lon>
		</coords>
	</stop>
	<stop>
		<name>Brama Oliwska</name>
		<coords>
			<lat>54.3620657</lat>
			<lon>18.6415532</lon>
		</coords>
		<coords>
			<lat>54.3620888</lat>
			<lon>18.6415918</lon>
		</coords>
	</stop>	
	<stop>
		<name>Brama Wyżynna</name>
		<coords>
			<lat>54.3503731</lat>
			<lon>18.646108</lon>
		</coords>
		<coords>
			<lat>54.350397</lat>
			<lon>18.646072</lon>
		</coords>
	</stop>		
	<stop>
		<name>Budapesztańska</name>
		<coords>
			<lat>54.3560334</lat>
			<lon>18.5787662</lon>
		</coords>
		<coords>
			<lat>54.356086</lat>
			<lon>18.5787216</lon>
		</coords>
	</stop>	
	<stop>
		<name>Cebertowicza</name>
		<coords>
			<lat>54.3384515</lat>
			<lon>18.6049819</lon>
		</coords>
		<coords>
			<lat>54.3383904</lat>
			<lon>18.6056578</lon>
		</coords>
	</stop>	
	<stop>
		<name>Chałubińskiego</name>
		<coords>
			<lat>54.3415117</lat>
			<lon>18.6177436</lon>
		</coords>
		<coords>
			<lat>54.3419461</lat>
			<lon>18.6176705</lon>
		</coords>
	</stop>
	<stop>
		<name>Chełm Witosa</name>
		<coords>
			<lat>54.3370995</lat>
			<lon>18.6171543</lon>
		</coords>
		<coords>
			<lat>54.3371499</lat>
			<lon>18.6172042</lon>
		</coords>
	</stop>
	<stop>
		<name>Chłopska - Obrońców Wybrzeża</name>
		<coords>
			<lat>54.4080547</lat>
			<lon>18.5891898</lon>
		</coords>
		<coords>
			<lat>54.4089663</lat>
			<lon>18.5887662</lon>
		</coords>
	</stop>
	<stop>
		<name>Chodowieckiego</name>
		<coords>
			<lat>54.3639912</lat>
			<lon>18.6383444</lon>
		</coords>
		<coords>
			<lat>54.3640076</lat>
			<lon>18.6383914</lon>
		</coords>
	</stop>
	<stop>
		<name>Ciasna</name>
		<coords>
			<lat>54.349087</lat>
			<lon>18.624068</lon>
		</coords>
		<coords>
			<lat>54.3491738</lat>
			<lon>18.6247964</lon>
		</coords>
	</stop>
	<stop>
		<name>Cieszyńskiego</name>
		<coords>
			<lat>54.3382515</lat>
			<lon>18.6102646</lon>
		</coords>
		<coords>
			<lat>54.3381415</lat>
			<lon>18.6102848</lon>
		</coords>
	</stop>
	<stop>
		<name>Derdowskiego</name>
		<coords>
			<lat>54.4050693</lat>
			<lon>18.563912</lon>
		</coords>
		<coords>
			<lat>54.405583</lat>
			<lon>18.5636256</lon>
		</coords>
	</stop>	
	<stop>
		<name>Dworzec Główny</name>
		<coords>
			<lat>54.3554296</lat>
			<lon>18.6456565</lon>
		</coords>
		<coords>
			<lat>54.3554449</lat>
			<lon>18.645486</lon>
		</coords>
	</stop>
	<stop>
		<name>Galeria Bałtycka</name>
		<coords>
			<lat>54.3821912</lat>
			<lon>18.5987318</lon>
		</coords>
		<coords>
			<lat>54.3822081</lat>
			<lon>18.5987844</lon>
		</coords>
	</stop>
	<stop>
		<name>Gospody</name>
		<coords>
			<lat>54.4197374</lat>
			<lon>18.5822883</lon>
		</coords>
	</stop>
	<stop>
		<name>Helska</name>
		<coords>
			<lat>54.421525</lat>
			<lon>18.5880128</lon>
		</coords>
		<coords>
			<lat>54.4216585</lat>
			<lon>18.5885614</lon>
		</coords>
	</stop>
	<stop>
		<name>Hucisko</name>
		<coords>
			<lat>54.3518265</lat>
			<lon>18.6453904</lon>
		</coords>
		<coords>
			<lat>54.3519132</lat>
			<lon>18.645388</lon>
		</coords>
	</stop>
	<stop>
		<name>Jagiellońska</name>
		<coords>
			<lat>54.4119221</lat>
			<lon>18.5879582</lon>
		</coords>
		<coords>
			<lat>54.4125541</lat>
			<lon>18.5877954</lon>
		</coords>
	</stop>
	<stop>
		<name>Jana Pawła II</name>
		<coords>
			<lat>54.3942798</lat>
			<lon>18.6021074</lon>
		</coords>
		<coords>
			<lat>54.3946981</lat>
			<lon>18.6014917</lon>
		</coords>
	</stop>	
	<stop>
		<name>Jaśkowa Dolina</name>
		<coords>
			<lat>54.3785278</lat>
			<lon>18.6061843</lon>
		</coords>
		<coords>
			<lat>54.3782018</lat>
			<lon>18.6068356</lon>
		</coords>
	</stop>
	<stop>
		<name>Jelitkowo</name>
		<coords>
			<lat>54.4232339</lat>
			<lon>18.592685</lon>
		</coords>
		<coords>
			<lat>54.4232799</lat>
			<lon>18.5926425</lon>
		</coords>
	</stop>
	<stop>
		<name>Klonowa</name>
		<coords>
			<lat>54.3798817</lat>
			<lon>18.6030332</lon>
		</coords>
		<coords>
			<lat>54.3799042</lat>
			<lon>18.6030727</lon>
		</coords>
	</stop>
	<stop>
		<name>Kołobrzeska</name>
		<coords>
			<lat>54.40346</lat>
			<lon>18.59150</lon>
		</coords>
		<coords>
			<lat>54.40428</lat>
			<lon>18.59104</lon>
		</coords>
	</stop>
	<stop>
		<name>Legionów</name>
		<coords>
			<lat>54.3871568</lat>
			<lon>18.6106785</lon>
		</coords>
		<coords>
			<lat>54.3868051</lat>
			<lon>18.6109184</lon>
		</coords>
	</stop>
	<stop>
		<name>Łostowice Świętokrzyska</name>
		<coords>
			<lat>54.3224515</lat>
			<lon>18.6056362</lon>
		</coords>
		<coords>
			<lat>54.3230851</lat>
			<lon>18.6067104</lon>
		</coords>
	</stop>
	<stop>
		<name>Mickiewicza</name>
		<coords>
			<lat>54.3828655</lat>
			<lon>18.6218356</lon>
		</coords>
		<coords>
			<lat>54.383356</lat>
			<lon>18.6205924</lon>
		</coords>
	</stop>
	<stop>
		<name>Migowo</name>
		<coords>
			<lat>54.3525656</lat>
			<lon>18.5759711</lon>
		</coords>
		<coords>
			<lat>54.3525904</lat>
			<lon>18.5758437</lon>
		</coords>
	</stop>
	<stop>
		<name>Miszewskiego</name>
		<coords>
			<lat>54.3757843</lat>
			<lon>18.6151527</lon>
		</coords>
		<coords>
			<lat>54.37580864</lat>
			<lon>18.6152462</lon>
		</coords>
	</stop>
	<stop>
		<name>Obrońców Westerplatte</name>
		<coords>
			<lat>54.4083748</lat>
			<lon>18.5629806</lon>
		</coords>
		<coords>
			<lat>54.4082787</lat>
			<lon>18.5629497</lon>
		</coords>
	</stop>
	<stop>
		<name>Odrzańska</name>
		<coords>
			<lat>54.3454116</lat>
			<lon>18.6263097</lon>
		</coords>
		<coords>
			<lat>54.3454119</lat>
			<lon>18.6256213</lon>
		</coords>
	</stop>
	<stop>
		<name>Oliwa</name>
		<coords>
			<lat>54.4099191</lat>
			<lon>18.5659212</lon>
		</coords>
		<coords>
			<lat>54.4100121</lat>
			<lon>18.5671004</lon>
		</coords>
		<coords>
			<lat>54.4096338</lat>
			<lon>18.5671558</lon>
		</coords>
	</stop>
	<stop>
		<name>Opacka</name>
		<coords>
			<lat>54.4136018</lat>
			<lon>18.5655684</lon>
		</coords>
		<coords>
			<lat>54.4138914</lat>
			<lon>18.5656889</lon>
		</coords>
	</stop>
	<stop>
		<name>Opera Bałtycka</name>
		<coords>
			<lat>54.37199</lat>
			<lon>18.62475</lon>
		</coords>
		<coords>
			<lat>54.37204</lat>
			<lon>18.62487</lon>
		</coords>
	</stop>
	<stop>
		<name>Osiedle Wejhera</name>
		<coords>
			<lat>54.4203235</lat>
			<lon>18.584123</lon>
		</coords>
		<coords>
			<lat>54.4205052</lat>
			<lon>18.5848115</lon>
		</coords>
	</stop>
	<stop>
		<name>Paska</name>
		<coords>
			<lat>54.3499888</lat>
			<lon>18.6296835</lon>
		</coords>
		<coords>
			<lat>54.3501101</lat>
			<lon>18.6304071</lon>
		</coords>
	</stop>
	<stop>
		<name>Piastowska</name>
		<coords>
			<lat>54.4156213</lat>
			<lon>18.5870261</lon>
		</coords>
		<coords>
			<lat>54.4163655</lat>
			<lon>18.5867374</lon>
		</coords>
	</stop>
	<stop>
		<name>Piekarnicza</name>
		<coords>
			<lat>54.3515522</lat>
			<lon>18.5921411</lon>
		</coords>
		<coords>
			<lat>54.3515685</lat>
			<lon>18.5921756</lon>
		</coords>
	</stop>
	<stop>
		<name>Plac Komorowskiego</name>
		<coords>
			<lat>54.3837859</lat>
			<lon>18.6143794</lon>
		</coords>
		<coords>
			<lat>54.3833947</lat>
			<lon>18.6146826</lon>
		</coords>
	</stop>
	<stop>
		<name>Płocka</name>
		<coords>
			<lat>54.3288233</lat>
			<lon>18.5989003</lon>
		</coords>
		<coords>
			<lat>54.329113</lat>
			<lon>18.598662</lon>
		</coords>
	</stop>
	<stop>
		<name>Pohulanka</name>
		<coords>
			<lat>54.3486654</lat>
			<lon>18.6371202</lon>
		</coords>
		<coords>
			<lat>54.3486434</lat>
			<lon>18.6363412</lon>
		</coords>
	</stop>
	<stop>
		<name>Politechnika</name>
		<coords>
			<lat>54.3740245</lat>
			<lon>18.6214115</lon>
		</coords>
		<coords>
			<lat>54.3740237</lat>
			<lon>18.6214827</lon>
		</coords>
	</stop>
	<stop>
		<name>Pomorska</name>
		<coords>
			<lat>54.4192822</lat>
			<lon>18.5844541</lon>
		</coords>
		<coords>
			<lat>54.4196547</lat>
			<lon>18.5840657</lon>
		</coords>
	</stop>
	<stop>
		<name>Pomorska - Osiedle</name>
		<coords>
			<lat>54.4180998</lat>
			<lon>18.577513</lon>
		</coords>
		<coords>
			<lat>54.4182658</lat>
			<lon>18.5778983</lon>
		</coords>
	</stop>
	<stop>
		<name>Powstańców Warszawskich</name>
		<coords>
			<lat>54.3511156</lat>
			<lon>18.6366652</lon>
		</coords>
		<coords>
			<lat>54.3510855</lat>
			<lon>18.6359728</lon>
		</coords>
	</stop>
	<stop>
		<name>Przemyska</name>
		<coords>
			<lat>54.3330699</lat>
			<lon>18.596371</lon>
		</coords>
		<coords>
			<lat>54.3333744</lat>
			<lon>18.5964147</lon>
		</coords>
	</stop>
	<stop>
		<name>Reja</name>
		<coords>
			<lat>54.3789706</lat>
			<lon>18.6225269</lon>
		</coords>
		<coords>
			<lat>54.3789659</lat>
			<lon>18.6224769</lon>
		</coords>
	</stop>
	<stop>
		<name>Siedlce</name>
		<coords>
			<lat>54.3482885</lat>
			<lon>18.606505</lon>
		</coords>
		<coords>
			<lat>54.3481142</lat>
			<lon>18.6070481</lon>
		</coords>
	</stop>
	<stop>
		<name>Sikorskiego</name>
		<coords>
			<lat>54.3384761</lat>
			<lon>18.6184913</lon>
		</coords>
		<coords>
			<lat>54.3388203</lat>
			<lon>18.6184663</lon>
		</coords>
	</stop>
	<stop>
		<name>Skrajna</name>
		<coords>
			<lat>54.3490728</lat>
			<lon>18.6123178</lon>
		</coords>
		<coords>
			<lat>54.3490074</lat>
			<lon>18.6129812</lon>
		</coords>
	</stop>
	<stop>
		<name>Startowa</name>
		<coords>
			<lat>54.39704</lat>
			<lon>18.59758</lon>
		</coords>
		<coords>
			<lat>54.39671</lat>
			<lon>18.59803</lon>
		</coords>
	</stop>
	<stop>
		<name>Strzyża</name>
		<coords>
			<lat>54.3912981</lat>
			<lon>18.5785275</lon>
		</coords>
		<coords>
			<lat>54.3912981</lat>
			<lon>18.5785275</lon>
		</coords>
	</stop>
	<stop>
		<name>Subisława</name>
		<coords>
			<lat>54.4167747</lat>
			<lon>18.5734268</lon>
		</coords>
		<coords>
			<lat>54.416762</lat>
			<lon>18.5734842</lon>
		</coords>
	</stop>
	<stop>
		<name>Śródmieście SKM</name>
		<coords>
			<lat>54.3477071</lat>
			<lon>18.6441567</lon>
		</coords>
		<coords>
			<lat>54.3477433</lat>
			<lon>18.644157</lon>
		</coords>
	</stop>
	<stop>
		<name>Tetmajera</name>
		<coords>
			<lat>54.4027016</lat>
			<lon>18.5656803</lon>
		</coords>
		<coords>
			<lat>54.4026988</lat>
			<lon>18.5656167</lon>
		</coords>
	</stop>
	<stop>
		<name>Traugutta</name>
		<coords>
			<lat>54.3691043</lat>
			<lon>18.6297261</lon>
		</coords>
		<coords>
			<lat>54.3691197</lat>
			<lon>18.6297609</lon>
		</coords>
	</stop>
	<stop>
		<name>Uniwersytet</name>
		<coords>
			<lat>54.3957288</lat>
			<lon>18.5717146</lon>
		</coords>
		<coords>
			<lat>54.3957165</lat>
			<lon>18.5716655</lon>
		</coords>
	</stop>
	<stop>
		<name>Uniwersytet Medyczny</name>
		<coords>
			<lat>54.3667948</lat>
			<lon>18.6336208</lon>
		</coords>
		<coords>
			<lat>54.3668123</lat>
			<lon>18.6336712</lon>
		</coords>
	</stop>
	<stop>
		<name>Warneńska</name>
		<coords>
			<lat>54.357667</lat>
			<lon>18.5831774</lon>
		</coords>
		<coords>
			<lat>54.3576987</lat>
			<lon>18.581974</lon>
		</coords>
	</stop>
	<stop>
		<name>Wilanowska</name>
		<coords>
			<lat>54.3367916</lat>
			<lon>18.5993515</lon>
		</coords>
		<coords>
			<lat>54.3364243</lat>
			<lon>18.5989366</lon>
		</coords>
	</stop>
	<stop>
		<name>Wojska Polskiego</name>
		<coords>
			<lat>54.387051</lat>
			<lon>18.5908197</lon>
		</coords>
		<coords>
			<lat>54.3870742</lat>
			<lon>18.5907622</lon>
		</coords>
	</stop>
	<stop>
		<name>Wyspiańskiego</name>
		<coords>
			<lat>54.376468</lat>
			<lon>18.6235133</lon>
		</coords>
		<coords>
			<lat>54.3764725</lat>
			<lon>18.623565</lon>
		</coords>
	</stop>
	<stop>
		<name>Zajezdnia</name>
		<coords>
			<lat>54.3884078</lat>
			<lon>18.5815637</lon>
		</coords>
		<coords>
			<lat>54.3884936</lat>
			<lon>18.5815611</lon>
		</coords>
	</stop>
	<stop>
		<name>Zakopiańska</name>
		<coords>
			<lat>54.348809</lat>
			<lon>18.6192433</lon>
		</coords>
		<coords>
			<lat>54.3488019</lat>
			<lon>18.618457</lon>
		</coords>
	</stop>
	<stop>
		<name>Zamenhofa</name>
		<coords>
			<lat>54.3869011</lat>
			<lon>18.5850928</lon>
		</coords>
		<coords>
			<lat>54.3869262</lat>
			<lon>18.5850213</lon>
		</coords>
	</stop>
	<stop>
		<name>Zaspa</name>
		<coords>
			<lat>54.3991883</lat>
			<lon>18.5950777</lon>
		</coords>
		<coords>
			<lat>54.3991065</lat>
			<lon>18.5950486</lon>
		</coords>
	</stop>
	<stop>
		<name>Żwirki i Wigury</name>
		<coords>
			<lat>54.3921417</lat>
			<lon>18.6057589</lon>
		</coords>
		<coords>
			<lat>54.3917912</lat>
			<lon>18.6062485</lon>
		</coords>
	</stop>
</stops>